@supports(grid-area: auto) {
    .site {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 110px 55px 45px 500px 10% 10% 10% 200px 60px;
        grid-template-areas: 
            'hd hd hd hd hd hd' 
            'nb nb nb nb nb nb' 
            '. dash dash dash dash .' 
            '. news news news news .' 
            '. side bar bar donut .' 
            '. side social social social .' 
            '. side contact contact contact .' 
            '. side know know know .' 
            '. ads ads ads ads .'
            'ft ft ft ft ft ft';
    }
    .header {
        grid-column: hd;
        display: flex;
        justify-content: flex-end;
        padding-right: 20%;
        background: #208de4;
        text-align: center;
    }
    .nav-bar {
        display:flex;
        justify-content: center;
        grid-column: nb;
        background-image: url(/img/background-nav-bar.png);
        text-align: center;
    }
    .dash {
        grid-column: dash;
        display: flex;
        background: #33cc66;
        text-align: center;
    }
    .news {
        grid-column: news;
        display: flex;
        flex-direction: row;
        background: #ffffff;
        
    }

    /* START SIDE BAR */
    .sidebar {
        grid-area: side;
        display: flex;
        flex-direction: column;
        background: white;
    }

    .numberCircle {
        border-radius: 50%;
        behavior: url(PIE.htc); /* remove if you don't care about IE8 */
    
        width: 20px;
        height: 20px;
        padding: 7px;
        
        background: green;
        /* border: 2px solid #666; */
        color: white;
        text-align: center;
        
        font: 10px Arial, sans-serif;
    }


    .bar-chart {
        grid-column: bar;
        background: purple;
        text-align: center;
    }
    donut {
        grid-area: donut;
        background: orange;
        text-align: center;
    }
    .media {
        grid-column: social;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
    }
    .contact {
        grid-area: contact;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        background: pink;
        text-align: center;
    }
    .know {
        grid-column: know;
        background: #2498f4;
        /* text-align: center; */
    }
    .ads {
        grid-column: ads;
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        justify-content: center;
        background: #2498f4;
    }
    .footer {
        grid-column: ft;
        background: red;
        text-align: center;
    }
    .start {
        display: flex;
        justify-content: flex-start;
    }
    .end {
        display: flex;
        justify-content: flex-end;
    }
    /* @media screen and (max-width:767px) {
        .site {
            grid-template-areas: 'hd hd hd hd' 'nv nv nv nv' 'main main main main' 'side side side side' 'ft ft ft ft';
        }
        .sidebar {
            grid-column: side;
            grid-row: main;
        }
        .main {
            grid-column: side;
            grid-row: side;
        }
    } */
}